image: linuturk/pelican
script:
  - make -C $DRONE_BUILD_DIR html
publish:
  swift:
    username: {{rax_username}}
    password: {{rax_apikey}}
    auth_url: https://identity.api.rackspacecloud.com/v2.0
    region: ORD
    container: www.onitato.com
    source: $DRONE_BUILD_DIR/output
    branch: master
