image: linuturk/ubuntu-pelican
script:
  - make -C $DRONE_BUILD_DIR html
publish:
  swift:
    username: {{ rax_username }}
    password: {{ rax_apikey }}
    auth_url: https://identity.api.rackspacecloud.com/v2.0
    region: ORD
    container: test.onitato.com
    source: /tmp/output
    target: /
    branch: master
