dependencies:
  pre:
    - sudo apt-get install -y aspell
    - git submodule update --init --recursive
test:
  override:
    - bash spell content/post/*
    - bash ./install-hugo.sh
    - hugo --cleanDestinationDir
deployment:
  production:
    branch: master
    commands:
      - aws s3 sync $HOME/$CIRCLE_PROJECT_REPONAME/public s3://$BUCKET --delete
